PORT=9001
MONGO_URL="mongodb+srv://doadmin:g7z283Y4f50H6niF@codigeek-db-526ec0e9.mongo.ondigitalocean.com/admin"
MONGO_URL22="mongodb://doadmin:g7z283Y4f50H6niF@mongodb+srv://codigeek-db-526ec0e9.mongo.ondigitalocean.com/admin"
